.hero-container {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  background-color: var(--surface-background);
  padding: 1em;
  border-radius: 12px;
  gap: 12px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.favorites-main {
  display: flex;
  flex-direction: column;
  margin-top: 62px;
  padding: 1em;
  gap: 18px;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5em;
  background-color: var(--surface-background);
  padding: 1em;
  border-radius: 12px;
}

@media screen and (max-width: 660px) {
  .details {
    grid-template-columns: 1fr;
    gap: 1em;
  }

  .hero-container {
    flex-direction: column;
    align-items: center;
  }
}

.details-left {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.details-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.details-title {
  font-size: x-large;
  font-weight: 700;
  color: var(--primary-text);
}

.details-overview {
  color: var(--secondary-text);
  text-align: justify;
}

.production-companies {
  display: flex;
  flex-direction: row;
  overflow: scroll;
  gap: 12px;
}

.production-companies::-webkit-scrollbar {
  display: none;
}

.production-image {
  width: 20%;
  background-color: aliceblue;
  border-radius: 12px;
  padding: 0.5em;
  object-fit: contain;
}

.hero-poster {
  width: 256px;
  border-radius: 12px;
}

.hero-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hero-title-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 8px;
}

.hero-title {
  font-size: xx-large;
  font-weight: 700;
  color: var(--primary-text);
}

.hero-release-year {
  font-size: large;
  color: var(--secondary-text);
}

.hero-tagline {
  font-size: medium;
  color: var(--secondary-text);
  font-style: italic;
}

.hero-essential {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.vertical-divider {
  height: 100%;
  width: 0px;
  border-left-width: 1px;
  border-left-color: var(--primary-text);
  border-left-style: solid;
}

.genre-name {
  color: var(--primary-text);
  background-color: var(--surface-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  padding: 0.1em 0.75em;
  font-size: medium;
}

.runtime {
  color: var(--primary-text);
  font-size: medium;
}

.hero-actions {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.hero-favorites {
  margin-left: -4px;
  color: var(--primary-text);
}

.go-to-homepage {
  text-decoration: none;
  color: var(--primary-text);
}

.cast-character {
  flex: 1;
  font-weight: 400;
  color: var(--secondary-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-details-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 0.75em 1.25em 0.75em;
}
